ReminderDesktopApp/MainWindow.xaml

<Window x:Class="ReminderDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReminderDesktopApp"
        mc:Ignorable="d"
        Title="Reminder" Height="450" Width="800" Loaded="Window_Loaded">
    <DataGrid x:Name="DataGridTasks" FontSize="16" FontWeight="Bold" Margin="8" AutoGenerateColumns="False">
        <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" IsReadOnly="True" Header="№" Width="30"/>
                <DataGridTextColumn Binding="{Binding Path=Title}" IsReadOnly="False" Header="Title" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=DeadlineTime}" IsReadOnly="False" Header="Time" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Description}" IsReadOnly="False" Header="Description" Width="300"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteButton" Content="Delete" Click="Delete_Button"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
</Window>
